# header information:
HSRAM|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LCMOScells|CMOScells

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT

# Cell Decoder_model;1{sch}
CDecoder_model;1{sch}||schematic|1614358457216|1647469827453|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-59|15||||
NOff-Page|conn@1||50|7||||
NOff-Page|conn@2||16.5|5||||
NGround|gnd@0||-39.5|20.5||||
NGround|gnd@1||-4|17.5||||
NGround|gnd@2||-18|6||||
ICMOScells:inv;1{ic}|inv@0||-52.5|10|||D5G4;
ICMOScells:inv;1{ic}|inv@1||17|4|||D5G4;
ICMOScells:inv;1{ic}|inv@2||36.5|2|||D5G4;
ICMOScells:nand2;1{ic}|nand2@1||-31|13|||D5G4;
ICMOScells:nand2;1{ic}|nand2@2||3|9|||D5G4;
ICMOScells:nand2;1{ic}|nand2@3||-31|21.5|||D5G4;
ICMOScells:nand2;1{ic}|nand2@4||3|17.5|||D5G4;
ICMOScells:nand2;1{ic}|nand2@5||26.5|7|||D5G4;
ICMOScells:nor2;1{ic}|nor2@0||-13.5|6|||D5G4;
ICMOScells:nor2;1{ic}|nor2@1||-15|14.5|||D5G4;
NWire_Pin|pin@0||-1.5|11||||
NWire_Pin|pin@1||-1.5|11||||
NWire_Pin|pin@2||-35.5|19.5||||
NWire_Pin|pin@3||-35.5|15||||
Ngeneric:Invisible-Pin|pin@7||-14|23|||||ART_message(D5G1;)SM=3
NWire_Pin|pin@8||-39.5|23.5||||
NWire_Pin|pin@9||-2.5|7||||
NWire_Pin|pin@12||-1.5|15.5||||
Ngeneric:Invisible-Pin|pin@13||2.5|21.5|||||ART_message(D5G1;)SM=15
NWire_Pin|pin@14||-4|19.5||||
NWire_Pin|pin@15||-18|9||||
NWire_Pin|pin@18||11.5|17.5||||
NWire_Pin|pin@19||-9|19.5||||
NWire_Pin|pin@20||-20.5|21.5||||
NWire_Pin|pin@21||-20.5|13||||
Ngeneric:Invisible-Pin|pin@22||-23|23|||||ART_message(D5G1;)Sded1
Ngeneric:Invisible-Pin|pin@23||-9|21|||||ART_message(D5G1;)Sded2
Ngeneric:Invisible-Pin|pin@24||20|10|||||ART_message(D5G1;)Si4
Ngeneric:Invisible-Pin|pin@25||31|8|||||ART_message(D5G1;)Si5
NPower|pwr@0||-38.5|11||||
NPower|pwr@2||-18|17.5||||
NPower|pwr@3||-2.5|7||||
Awire|ded3|D5G1;X1;Y1;||1800|nand2@4|y|8|17.5|pin@18||11.5|17.5
Awire|dinf|D5G1;X-1;Y1;||1800|inv@0|y|-46.5|15|pin@3||-35.5|15
Awire|i1|D5G1;X-1;||900|pin@20||-20.5|21.5|pin@21||-20.5|13
Awire|i2|D5G1;Y1;||0|pin@1||-1.5|11|nor2@0|y|-6.5|11
Awire|i3|D5G1;Y1;||0|inv@1|a|15|9|nand2@2|y|8|9
Awire|net@1|||0|nand2@2|a|-1|11|pin@0||-1.5|11
Awire|net@2|||2700|pin@0||-1.5|11|pin@1||-1.5|11
Awire|net@5|||0|nand2@3|b|-35|19.5|pin@2||-35.5|19.5
Awire|net@7|||1800|pin@3||-35.5|15|nand2@1|a|-35|15
Awire|net@8|||900|pin@2||-35.5|19.5|pin@3||-35.5|15
Awire|net@9|||1800|pwr@0||-38.5|11|nand2@1|b|-35|11
Awire|net@16|||0|nor2@1|b|-16.25|17.5|pwr@2||-18|17.5
Awire|net@17|||2700|gnd@0||-39.5|22.5|pin@8||-39.5|23.5
Awire|net@18|||1800|pin@8||-39.5|23.5|nand2@3|a|-35|23.5
Awire|net@20|||0|nand2@2|b|-1|7|pin@9||-2.5|7
Awire|net@25|||0|nand2@4|b|-1|15.5|pin@12||-1.5|15.5
Awire|net@26|||900|pin@12||-1.5|15.5|pin@1||-1.5|11
Awire|net@27|||2700|gnd@1||-4|19.5|pin@14||-4|19.5
Awire|net@28|||1800|pin@14||-4|19.5|nand2@4|a|-1|19.5
Awire|net@29|||2700|gnd@2||-18|8|pin@15||-18|9
Awire|net@30|||0|nor2@0|b|-14.75|9|pin@15||-18|9
Awire|net@31|||1800|conn@0|y|-57|15|inv@0|a|-54.5|15
Awire|net@34|||2700|pwr@3||-2.5|7|pin@9||-2.5|7
Awire|net@37|||0|nor2@1|y|-8|19.5|pin@19||-9|19.5
Awire|net@41|||0|nor2@1|a|-16.25|21.5|pin@20||-20.5|21.5
Awire|net@42|||0|nor2@0|a|-14.75|13|pin@21||-20.5|13
Awire|net@43|||0|pin@21||-20.5|13|nand2@1|y|-26|13
Awire|net@45|||1800|nand2@5|a|22.5|9|inv@1|y|23|9
Awire|net@46|||1800|conn@2|y|18.5|5|nand2@5|b|22.5|5
Awire|net@47|||0|inv@2|a|34.5|7|nand2@5|y|31.5|7
Awire|net@48|||0|conn@1|a|48|7|inv@2|y|42.5|7
EDin||D5G2;|conn@0|a|I
Echoose||D5G2;|conn@1|y|O
Eclk||D5G2;|conn@2|a|U
X

# Cell Read_block;1{sch}
CRead_block;1{sch}||schematic|1614302968936|1647464994264|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-46.5|-8||||
NOff-Page|conn@1||-16|-21|||R|
NOff-Page|conn@2||4|-21|||R|
NOff-Page|conn@4||55.5|21.5||||
NOff-Page|conn@5||-46.5|-12||||
NGround|gnd@0||32|11.5||||
ICMOScells:inv;1{ic}|inv@0||8|12.5|||D5G4;
ICMOScells:inv;1{ic}|inv@1||18.5|19|||D5G4;
ICMOScells:inv;1{ic}|inv@2||8|19|||D5G4;
ICMOScells:inv;1{ic}|inv@3||39|16.5|||D5G4;
ICMOScells:inv;1{ic}|inv@4||44|31|RR||D5G4;
ICMOScells:inv;1{ic}|inv@5||-28.5|-15|||D5G4;
ICMOScells:nand2;1{ic}|nand2@0||-38|-10|||D5G4;
ICMOScells:nand3;1{ic}|nand3@0||-21|-2|XR||D5G4;
ICMOScells:nand3;1{ic}|nand3@1||9|-2|R||D5G4;
NTransistor|nmos@0||30|17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-16|6.5||||
NWire_Pin|pin@1||-13|6.5||||
NWire_Pin|pin@2||1|-7.5||||
NWire_Pin|pin@3||2|-7.5||||
NWire_Pin|pin@4||4|6.5||||
NWire_Pin|pin@5||1|6.5||||
NWire_Pin|pin@6||-13|-7.5||||
NWire_Pin|pin@7||-14|-7.5||||
NWire_Pin|pin@8||6|-10||||
NWire_Pin|pin@9||-19|-10||||
NWire_Pin|pin@10||-18|-10||||
NWire_Pin|pin@11||-16|-14||||
NWire_Pin|pin@12||4|17.5||||
NWire_Pin|pin@13||-16|24||||
NWire_Pin|pin@14||32|21.5||||
NWire_Pin|pin@15||35.5|26||||
NWire_Pin|pin@16||35.5|21.5||||
NWire_Pin|pin@17||48.5|21.5||||
NWire_Pin|pin@18||48.5|26||||
NWire_Pin|pin@19||46|26||||
NWire_Pin|pin@20||48.5|21.5||||
Ngeneric:Invisible-Pin|pin@21||-6|7|||||ART_message(D5G1;)SSense Amp
Ngeneric:Invisible-Pin|pin@22||27|26|||||ART_message(D5G1;)Ssetff
Ngeneric:Invisible-Pin|pin@23||15|26|||||ART_message(D5G1;)Ssetf
Ngeneric:Invisible-Pin|pin@24||21|19|||||ART_message(D5G1;)Sresetf
NTransistor|pmos@0||30|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||32|30||||
Awire|net@0|||2700|nand3@0|y|-16|5|pin@0||-16|6.5
Awire|net@1|||1800|pin@0||-16|6.5|pin@1||-13|6.5
Awire|net@2|||1350|pin@1||-13|6.5|pin@2||1|-7.5
Awire|net@3|||1800|pin@2||1|-7.5|pin@3||2|-7.5
Awire|net@4|||2700|pin@3||2|-7.5|nand3@1|c|2|-4
Awire|net@5|||2700|nand3@1|y|4|5|pin@4||4|6.5
Awire|net@6|||0|pin@4||4|6.5|pin@5||1|6.5
Awire|net@7|||450|pin@5||1|6.5|pin@6||-13|-7.5
Awire|net@8|||0|pin@6||-13|-7.5|pin@7||-14|-7.5
Awire|net@9|||2700|pin@7||-14|-7.5|nand3@0|c|-14|-4
Awire|net@10|||900|nand3@1|a|6|-4|pin@8||6|-10
Awire|net@12|||1800|pin@9||-19|-10|pin@10||-18|-10
Awire|net@13|||900|nand3@0|a|-18|-4|pin@10||-18|-10
Awire|net@15|||900|nand3@0|b|-16|-4|pin@11||-16|-14
Awire|net@16|||2700|conn@1|y|-16|-19|pin@11||-16|-14
Awire|net@17|||2700|conn@2|y|4|-19|nand3@1|b|4|-4
Awire|net@20|||2700|gnd@0||32|13.5|nmos@0|s|32|15.5
Awire|net@21|||900|pwr@0||32|30|pmos@0|d|32|26
Awire|net@22|||1800|inv@0|y|14|17.5|nmos@0|g|29|17.5
Awire|net@24|||1800|pin@12||4|17.5|inv@0|a|6|17.5
Awire|net@25|||0|inv@1|a|16.5|24|inv@2|y|14|24
Awire|net@26|||1800|inv@1|y|24.5|24|pmos@0|g|29|24
Awire|net@27|||0|inv@2|a|6|24|pin@13||-16|24
Awire|net@29|||2700|nmos@0|d|32|19.5|pin@14||32|21.5
Awire|net@30|||2700|pin@14||32|21.5|pmos@0|s|32|22
Awire|net@32|||0|inv@4|y|38|26|pin@15||35.5|26
Awire|net@33|||0|inv@3|a|37|21.5|pin@16||35.5|21.5
Awire|net@34|||0|pin@16||35.5|21.5|pin@14||32|21.5
Awire|net@35|||900|pin@15||35.5|26|pin@16||35.5|21.5
Awire|net@36|||1800|inv@3|y|45|21.5|pin@17||48.5|21.5
Awire|net@37|||2700|pin@17||48.5|21.5|pin@18||48.5|26
Awire|net@38|||0|pin@18||48.5|26|pin@19||46|26
Awire|net@39|||2700|inv@4|a|46|26|pin@19||46|26
Awire|net@40|||0|conn@4|a|53.5|21.5|pin@20||48.5|21.5
Awire|net@41|||2700|pin@17||48.5|21.5|pin@20||48.5|21.5
Awire|net@43|||1800|conn@5|y|-44.5|-12|nand2@0|b|-42|-12
Awire|net@44|||1800|conn@0|y|-44.5|-8|nand2@0|a|-42|-8
Awire|net@45|||1800|inv@5|y|-22.5|-10|pin@9||-19|-10
Awire|net@46|||0|inv@5|a|-30.5|-10|nand2@0|y|-33|-10
Awire|rdf|D5G1;Y1;||0|pin@8||6|-10|pin@9||-19|-10
Awire|reset|D5G1;||2700|pin@4||4|6.5|pin@12||4|17.5
Awire|set|D5G1;||900|pin@13||-16|24|pin@0||-16|6.5
Ebf|bff|D5G2;|conn@2|a|I
Ebt|btt|D5G2;|conn@1|a|I
Eclk||D5G2;|conn@5|a|I
Edot||D5G2;|conn@4|y|I
Etrigger|rwt|D5G2;X-1;|conn@0|a|I
X

# Cell Write_block;1{sch}
CWrite_block;1{sch}||schematic|1614302583866|1647462788489|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|13.5|||Y|
NOff-Page|conn@1||-27|17.5|||Y|
NOff-Page|conn@2||-4.5|9|||Y|
NOff-Page|conn@3||13.5|23|||YRRR|
NOff-Page|conn@4||32.5|23|||YRRR|
NGround|gnd@0||9.5|22|||Y|
ICMOScells:inv;1{ic}|inv@0||15.5|14|Y||D5G4;
ICMOScells:inv;1{ic}|inv@1||-16|22.5|Y||D5G4;
NTransistor|nmos@0||7.5|15.5|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||7.5|9|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||24.5|9|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
ICMOScells:nor2;1{ic}|nor2@0||-7.5|20.5|Y||D5G4;
NWire_Pin|pin@0||-0.5|15.5|||Y|
NWire_Pin|pin@1||26.5|11.5|||Y|
NWire_Pin|pin@2||9.5|11.5|||Y|
NWire_Pin|pin@3||9.5|17.5|||Y|
NWire_Pin|pin@4||9.5|5|||Y|
NWire_Pin|pin@5||13.5|5|||Y|
NWire_Pin|pin@10||32.5|5.5|||Y|
NWire_Pin|pin@11||26.5|5.5|||Y|
NWire_Pin|pin@16||0.5|15.5||||
NWire_Pin|pin@17||0.5|2||||
NTransistor|pmos@0||7.5|2|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||24.5|2|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||9.5|-2.5|||Y|
NPower|pwr@1||26.5|-2.5|||Y|
Awire|net@2|||2700|pwr@0||9.5|-2.5|pmos@0|d|9.5|0
Awire|net@3|||2700|nor2@0|y|-0.5|15.5|pin@0||-0.5|15.5
Awire|net@5|||2700|nmos@2|s|26.5|11|pin@1||26.5|11.5
Awire|net@6|||900|nmos@0|d|9.5|13.5|pin@2||9.5|11.5
Awire|net@7|||900|pin@2||9.5|11.5|nmos@1|s|9.5|11
Awire|net@8|||0|pin@1||26.5|11.5|pin@2||9.5|11.5
Awire|net@9|||1800|conn@2|y|-2.5|9|nmos@1|g|6.5|9
Awire|net@10|||1800|inv@0|y|21.5|9|nmos@2|g|23.5|9
Awire|net@11|||0|inv@0|a|13.5|9|nmos@1|g|6.5|9
Awire|net@12|||900|gnd@0||9.5|20|pin@3||9.5|17.5
Awire|net@13|||1800|nmos@0|s|9.5|17.5|pin@3||9.5|17.5
Awire|net@14|||2700|pmos@0|s|9.5|4|pin@4||9.5|5
Awire|net@15|||2700|pin@4||9.5|5|nmos@1|d|9.5|7
Awire|net@16|||1800|pin@4||9.5|5|pin@5||13.5|5
Awire|net@18|||900|conn@3|a|13.5|21|pin@5||13.5|5
Awire|net@19|||2700|pwr@1||26.5|-2.5|pmos@1|d|26.5|0
Awire|net@21|||0|pmos@1|g|23.5|2|pmos@0|g|6.5|2
Awire|net@23|||1800|conn@0|y|-12|13.5|nor2@0|a|-8.75|13.5
Awire|net@29|||900|conn@4|a|32.5|21|pin@10||32.5|5.5
Awire|net@30|||2700|pmos@1|s|26.5|4|pin@11||26.5|5.5
Awire|net@31|||2700|pin@11||26.5|5.5|nmos@2|d|26.5|7
Awire|net@32|||0|pin@10||32.5|5.5|pin@11||26.5|5.5
Awire|net@33|||1800|inv@1|y|-10|17.5|nor2@0|b|-8.75|17.5
Awire|net@46|||1800|conn@1|y|-25|17.5|inv@1|a|-18|17.5
Awire|net@47|||0|nmos@0|g|6.5|15.5|pin@16||0.5|15.5
Awire|net@48|||0|pin@16||0.5|15.5|pin@0||-0.5|15.5
Awire|net@49|||0|pmos@0|g|6.5|2|pin@17||0.5|2
Awire|net@51|||900|pin@16||0.5|15.5|pin@17||0.5|2
Ebf|bff|D5G2;|conn@4|y|O
Ebt|btt|D5G2;|conn@3|y|O
Eclk||D5G2;|conn@1|a|U
Edit|din|D5G2;|conn@2|a|I
Erwt||D5G2;|conn@0|a|U
X

# Cell gate;1{ic}
Cgate;1{ic}||artwork|1613166922940|1647470998699|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
Ngeneric:Invisible-Pin|pin@0||0|1.5|||||ART_message(D5G1;)S1-bit Gate
Ngeneric:Invisible-Pin|pin@1||-2|-0.5|||||ART_message(D5G1;)S+
Ngeneric:Invisible-Pin|pin@2||2|-0.5|||||ART_message(D5G1;)S-
NPin|pin@3||-5|-1|1|1||
NPin|pin@4||-3|-1|1|1||
Nschematic:Wire_Pin|pin@5||-5|-1||||
NPin|pin@6||5.5|-1|1|1||
NPin|pin@7||3|-1|1|1||
Nschematic:Wire_Pin|pin@8||5.5|-1||||
AThicker|net@0|||FS1800|pin@3||-5|-1|pin@4||-3|-1
AThicker|net@1|||FS0|pin@6||5.5|-1|pin@7||3|-1
Ebf|bff|D5G2;|pin@8||B
Ebt|btt|D5G2;|pin@5||B
X

# Cell gate;5{lay}
Cgate;5{lay}||mocmos|1613167073623|1647470504483||DRC_last_good_drc_area_date()G1613779830288
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@87||19|-3|||R|
NMetal-1-N-Active-Con|contact@88||27|-3|||R|
NMetal-1-N-Active-Con|contact@89||11|-3|||R|
NMetal-1-P-Active-Con|contact@91||19|15||||
NMetal-1-P-Active-Con|contact@92||27|15||||
NMetal-1-Polysilicon-1-Con|contact@93||12|4||||
NMetal-1-N-Active-Con|contact@94||35|-3|||XR|
NMetal-1-N-Active-Con|contact@96||43|-3|||XR|
NMetal-1-P-Active-Con|contact@97||35|15|||X|
NMetal-1-Polysilicon-1-Con|contact@99||42|4|||X|
NMetal-1-Polysilicon-1-Con|contact@100||29.5|22||||
NMetal-1-Polysilicon-1-Con|contact@101||21.5|-10||||
NMetal-1-Metal-2-Con|contact@103||27|15||||
NMetal-1-Metal-2-Con|contact@105||27|-3||||
NMetal-2-Metal-3-Con|contact@107||12|4||||
NMetal-1-Metal-2-Con|contact@108||12|4||||
NMetal-2-Metal-3-Con|contact@109||12|4||||
NMetal-2-Metal-3-Con|contact@110||42|4||||
NMetal-1-Metal-2-Con|contact@111||42|4||||
NMetal-1-Metal-2-Con|contact@112||52|-3||||
NMetal-1-Metal-2-Con|contact@113||52|15||||
NN-Transistor|nmos@11||23|-3|2||R|
NN-Transistor|nmos@12||15|-3|2||R|
NN-Transistor|nmos@13||31|-3|2||XR|
NN-Transistor|nmos@14||39|-3|2||XR|
NPolysilicon-1-Pin|pin@0||15|4||||
NPolysilicon-1-Pin|pin@1||39|4|||X|
NPolysilicon-1-Pin|pin@2||31|22.5||||
NPolysilicon-1-Pin|pin@3||23|-10.5||||
NMetal-1-Pin|pin@4||35|-9.5||||
NMetal-1-Pin|pin@5||35|-10||||
NMetal-1-Pin|pin@6||19|22||||
NMetal-2-Pin|pin@8||57|-3||||
NMetal-3-Pin|pin@9||12|30||||
NMetal-3-Pin|pin@10||12|-12||||
NMetal-3-Pin|pin@11||42|30||||
NMetal-3-Pin|pin@12||42|-12||||
NMetal-2-Pin|pin@13||4|-3||||
NMetal-2-Pin|pin@14||4|15||||
NMetal-2-Pin|pin@15||57|15||||
NMetal-2-Pin|pin@16||57|4||||
NMetal-2-Pin|pin@17||4|4||||
NP-Well-Node|plnode@0||52.5|-3|12|17||A
NN-Well-Node|plnode@1||30.5|14|56|17||A
NP-Transistor|pmos@4||23|15|2||R|
NP-Transistor|pmos@5||31|15|2||XR|
NMetal-1-P-Well-Con|substr@0||52|-3||||
NMetal-1-N-Well-Con|well@0||52|15||||
AN-Active|net@182|||S0|contact@87||19.5|-3|nmos@11|diff-top|19.25|-3
AN-Active|net@183|||S0|contact@88||27.5|-3|nmos@11|diff-bottom|26.75|-3
AN-Active|net@184|||S0|contact@89||11.5|-3|nmos@12|diff-top|11.25|-3
AN-Active|net@186|||S1800|nmos@12|diff-bottom|18.75|-3|contact@87||19|-3
AP-Active|net@187|||S1800|contact@91||19|15|pmos@4|diff-top|19.25|15
AP-Active|net@188|||S0|contact@92||27|15|pmos@4|diff-bottom|26.75|15
AMetal-1|net@190|||S2700|contact@87||19|-3|contact@91||19|15
APolysilicon-1|net@191|||S2700|nmos@12|poly-right|15|1.5|pin@0||15|4
APolysilicon-1|net@192|||S0|pin@0||15|4|contact@93||12|4
AN-Active|net@193|||S1800|contact@94||34.5|-3|nmos@13|diff-top|34.75|-3
AN-Active|net@195|||S1800|contact@96||42.5|-3|nmos@14|diff-top|42.75|-3
AN-Active|net@196|||S0|nmos@14|diff-bottom|35.25|-3|contact@94||35|-3
AP-Active|net@197|||S0|contact@97||35|15|pmos@5|diff-top|34.75|15
APolysilicon-1|net@199|||S900|pmos@5|poly-left|31|10.5|nmos@13|poly-right|31|1.5
AMetal-1|net@200|||S2700|contact@94||35|-3|contact@97||35|15
APolysilicon-1|net@201|||S2700|nmos@14|poly-right|39|1.5|pin@1||39|4
APolysilicon-1|net@202|||S1800|pin@1||39|4|contact@99||42|4
AP-Active|net@203|||S1800|contact@92||27|15|pmos@5|diff-bottom|27.25|15
AN-Active|net@204|||S1800|contact@88||27|-3|nmos@13|diff-bottom|27.25|-3
APolysilicon-1|net@205|||S2700|pmos@5|poly-right|31|19.5|pin@2||31|22.5
APolysilicon-1|net@206|||S0|pin@2||31|22.5|contact@100||29.5|22.5
APolysilicon-1|net@207|||S900|nmos@11|poly-left|23|-7.5|pin@3||23|-10.5
APolysilicon-1|net@208|||S0|pin@3||23|-10.5|contact@101||21.5|-10.5
AMetal-1|net@209|||S900|contact@94||35|-3|pin@4||35|-9.5
AMetal-1|net@210|||S900|pin@4||35|-9.5|pin@5||35|-10
AMetal-1|net@211|||S1800|contact@101||21.5|-10|pin@5||35|-10
AMetal-1|net@212|||S2700|contact@91||19|15|pin@6||19|22
AMetal-1|net@213|||S1800|pin@6||19|22|contact@100||29.5|22
AMetal-1|net@214|||S2700|contact@103||27|14|contact@92||27|15
AMetal-1|net@217||1|IJS1800|contact@105||26|-3|contact@88||27|-3
AMetal-2|net@220||1|S900|contact@107||12|4|contact@108||12|4
AMetal-1|net@221|||S|contact@93||12|4|contact@108||12|4
AMetal-3|net@222|||S900|pin@9||12|30|contact@109||12|4
AMetal-2|net@223|||S|contact@108||12|4|contact@109||12|4
AMetal-3|net@224|||S900|pin@9||12|30|pin@10||12|-12
AMetal-2|net@225||1|S900|contact@110||42|4|contact@111||42|4
AMetal-1|net@226|||S|contact@99||42|4|contact@111||42|4
AMetal-3|net@227|||S2700|contact@110||42|4|pin@11||42|30
AMetal-3|net@228|||S900|pin@11||42|30|pin@12||42|-12
AMetal-2|net@229|||S0|pin@8||57|-3|contact@105||27|-3
AMetal-2|net@230|||S1800|pin@13||4|-3|pin@8||57|-3
AMetal-2|net@231|||S1800|pin@14||4|15|contact@103||27|15
AMetal-2|net@232|||S0|pin@15||57|15|pin@14||4|15
AMetal-2|net@233|||S0|pin@8||57|-3|contact@112||52|-3
AMetal-1|net@234|||S|substr@0||52|-3|contact@112||52|-3
AMetal-2|net@235|||S0|pin@15||57|15|contact@113||51.5|15
AMetal-1|net@236|||S0|well@0||52|15|contact@113||51.5|15
AMetal-2|net@237||1|S1800|contact@108||12|4|contact@111||42|4
AMetal-2|net@238||1|S1800|contact@111||42|4|pin@16||57|4
AMetal-2|net@239|||S0|pin@16||57|4|pin@17||4|4
APolysilicon-1|net@244|||S900|pmos@4|poly-left|23|10.5|nmos@11|poly-right|23|1.5
Eaccess|RW|D5G2;|pin@16||I
Eaccess_1|RW_1|D5G2;|pin@17||I
Ebf||D5G2;|pin@11||B
Ebf_1|bff|D5G2;|pin@12||B
Ebt||D5G2;|pin@9||B
Ebt_1|btt|D5G2;|pin@10||B
Egnd||D5G2;|pin@8||G
Egnd_1||D5G2;|pin@13||G
Evdd||D5G2;|pin@15||P
Evdd_1||D5G2;|pin@14||P
X

# Cell gate;1{sch}
Cgate;1{sch}||schematic|1613166622107|1647470689586|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-4|16|||RR|
NOff-Page|conn@2||-49.5|16||||
NOff-Page|conn@3||-49.5|30.5||||
NGround|gnd@2||-25|5||||
NTransistor|nmos@0||-19|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@1||-10|18|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@2||-31|11|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@3||-40|18|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@0||-17|16||||
NWire_Pin|pin@1||-33|16|||X|
NWire_Pin|pin@2||-28.5|11||||
NWire_Pin|pin@3||-28.5|20||||
NWire_Pin|pin@4||-21.5|20||||
NWire_Pin|pin@5||-21.5|11||||
NWire_Pin|pin@6||-21.5|16||||
NWire_Pin|pin@7||-17|13.5||||
NWire_Pin|pin@8||-28.5|13.5||||
NWire_Pin|pin@9||-10|30.5||||
NWire_Pin|pin@10||-40|30.5||||
NWire_Pin|pin@11||-33|26||||
NWire_Pin|pin@12||-17|26||||
NWire_Pin|pin@13||-33|7||||
NWire_Pin|pin@14||-17|7||||
NTransistor|pmos@0||-19|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|pmos@1||-31|20|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NPower|pwr@2||-25|26||||
Awire|net@3|||2700|pin@0||-17|16|pmos@0|s|-17|18
Awire|net@4|||0|nmos@1|s|-12|16|pin@0||-17|16
Awire|net@7|||2700|nmos@2|d|-33|13|pin@1||-33|16
Awire|net@8|||2700|pin@1||-33|16|pmos@1|s|-33|18
Awire|net@9|||1800|nmos@3|s|-38|16|pin@1||-33|16
Awire|net@11|||1800|nmos@2|g|-30|11|pin@2||-28.5|11
Awire|net@13|||1800|pmos@1|g|-30|20|pin@3||-28.5|20
Awire|net@14|||0|pmos@0|g|-20|20|pin@4||-21.5|20
Awire|net@16|||1800|pin@5||-21.5|11|nmos@0|g|-20|11
Awire|net@17|||900|pin@4||-21.5|20|pin@6||-21.5|16
Awire|net@18|||900|pin@6||-21.5|16|pin@5||-21.5|11
Awire|net@19|||1800|pin@1||-33|16|pin@6||-21.5|16
Awire|net@20|||2700|nmos@0|d|-17|13|pin@7||-17|13.5
Awire|net@21|||2700|pin@7||-17|13.5|pin@0||-17|16
Awire|net@22|||2700|pin@2||-28.5|11|pin@8||-28.5|13.5
Awire|net@23|||2700|pin@8||-28.5|13.5|pin@3||-28.5|20
Awire|net@24|||0|pin@7||-17|13.5|pin@8||-28.5|13.5
Awire|net@26|||0|conn@1|y|-6|16|nmos@1|d|-8|16
Awire|net@27|||1800|conn@2|y|-47.5|16|nmos@3|d|-42|16
Awire|net@28|||2700|nmos@1|g|-10|19|pin@9||-10|30.5
Awire|net@29|||0|pin@9||-10|30.5|pin@10||-40|30.5
Awire|net@30|||900|pin@10||-40|30.5|nmos@3|g|-40|19
Awire|net@31|||1800|conn@3|y|-47.5|30.5|pin@10||-40|30.5
Awire|net@32|||2700|pmos@1|d|-33|22|pin@11||-33|26
Awire|net@33|||0|pwr@2||-25|26|pin@11||-33|26
Awire|net@34|||2700|pmos@0|d|-17|22|pin@12||-17|26
Awire|net@35|||1800|pwr@2||-25|26|pin@12||-17|26
Awire|net@36|||900|nmos@2|s|-33|9|pin@13||-33|7
Awire|net@37|||0|gnd@2||-25|7|pin@13||-33|7
Awire|net@38|||900|nmos@0|s|-17|9|pin@14||-17|7
Awire|net@39|||1800|gnd@2||-25|7|pin@14||-17|7
Eaccess|RW|D5G2;|conn@3|a|I
Ebf|bff|D5G2;|conn@1|a|B
Ebt|btt|D5G2;|conn@2|a|B
X
